<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>puc.bruno</groupId>
    <artifactId>ibge-questionario</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ibge-questionario.development</artifactId>
  	<packaging>pom</packaging>

  	<modules>
  		<module>ibge-questionario.infra-api</module>
  		<module>ibge-questionario.core-service</module>
  		<module>ibge-questionario.core-entity</module>
  		<module>ibge-questionario.infra-exception</module>
  		<module>infra-repository</module>
  	</modules>
</project>