<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>puc.bruno</groupId>
    <artifactId>ibge-protocolo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ibge-protocolo.development</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ibge-protocolo.core-entity</module>
  	<module>ibge-protocolo.core-service</module>
  	<module>ibge-protocolo.infra-api</module>
  	<module>ibge-protocolo.infra-repository</module>
  </modules>
</project>