<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>puc.bruno</groupId>
    <artifactId>ibge-protocolo.development</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ibge-protocolo.infra-repository</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>puc.bruno</groupId>
  		<artifactId>ibge-protocolo.core-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  	    
        <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.5.7</version>
    </dependency>
      
  </dependencies>
</project>