<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>puc.bruno</groupId>
    <artifactId>ibge-protocolo.development</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ibge-protocolo.core-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>puc.bruno</groupId>
  		<artifactId>ibge-protocolo.core-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>

  	<dependency>
  		<groupId>puc.bruno</groupId>
  		<artifactId>ibge-protocolo.infra-repository</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>