spring.datasource.url=jdbc:mariadb://localhost:3306/census-core
spring.datasource.username=censususr
spring.datasource.password=census123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create-drop