spring.datasource.url=jdbc:mariadb://localhost:3306/census-core
spring.datasource.username=censususr
spring.datasource.password=census123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

application_packages=ibge.questionario
server.port=8081

server.servlet.context-path=/ibge-questionario
app.user=edgeUsrIBGEProtocoloApi
app.pass=&XcOl5kK20_1$